{
  "version": 2,
  "builds": [
    {
      "src": "api/refresh.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/training.json",
      "dest": "/api/refresh.py",
      "headers": {
        "Cache-Control": "public, max-age=0, s-maxage=3600, stale-while-revalidate"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/refresh.py",
      "schedule": "0 20 * * *"
    }
  ]
} 